# example-SpringBoot

./: .gitignore  build.gradle
src/main/java/com/mysite/sbb/: Answer.java  Question.java  QuestionRepository.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: UserController.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
스프링부트 핵심 가이드/: pom.xml
스프링부트 핵심 가이드/jpa/: pom.xml
스프링부트 핵심 가이드/relationship/: logback-spring.xml  pom.xml
스프링부트 핵심 가이드/relationship/src/main/java/com/springboot/relationship/: RelationshipApplication.java
스프링부트 핵심 가이드/relationship/src/main/resources/: application.properties
스프링부트 핵심 가이드/webClient, restTemplate 연습/rest/: pom.xml
스프링부트 핵심 가이드/webClient, restTemplate 연습/serverBox/: pom.xml
점프 투 스프링부트/: README.md
점프 투 스프링부트/src/main/java/com/mysite/sbb/: CommonUtil.java  HelloController.java  HelloLombok.java  SecurityConfig.java
점프 투 스프링부트/src/main/resources/: application.properties
점프 투 스프링부트/src/main/resources/templates/: answer_form.html  layout.html  navbar.html  question_detail.html  question_form.html
(+48 files in other folders)
